{
  "name": "fun_with_unit_testing_angular",
  "version": "1.0.0",
  "description": "This is an implementation of Fizz Buzz that is intended to be used as part of a lesson to teach how to write automated unit tests.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cestewart/FunWithUnitTestingAngular.git"
  },
  "author": "Chris Stewart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cestewart/FunWithUnitTestingAngular/issues"
  },
  "homepage": "https://github.com/cestewart/FunWithUnitTestingAngular#readme",
  "dependencies": {
    "angular-ui-router": "^0.3.1"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "karma": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "platform": "^1.3.2",
    "sinon": "^1.17.6"
  }
}
